# Names and concentrations of species of condition X.
# Recommended order: aqueous primary, adsorption, cation exchange, mineral
# Concentration units: mol L-1; minerals concentration: volume fraction v/v;
#   ssa unit: m2 g-1

PRECIPITATION
pH          5.0
Cl-         1.0E-5
DOC	        1.00E-7
CO2(aq)     1.00E-6
SOC         1.00E-10    -ssa    1.0
CO2(s)      1.00E-10    -ssa    1.0

SURFACE
pH          5.50
Cl-         1.0E-6
DOC         1.0E-7
CO2(aq)     1.0E-7
SOC         0.002        -ssa    1.0
CO2(s)      0.002        -ssa    1.0

UZ
pH          5.50
Cl-         1.0E-6
DOC         1.0E-5
CO2(aq)     1.0E-7
SOC         0.1        -ssa    1.0
CO2(s)      0.1        -ssa    1.0

LZ
pH          7.00
Cl-         1.0E-6
DOC         1.0E-6
CO2(aq)     2.0E-5
SOC         1.0E-5      -ssa    1.0
CO2(s)      1.0E-4      -ssa    1.0

